org.gradle.warning.mode=all
ktor_version=3.0.3
kotlin_version=2.1.0
logback_version=1.5.16
kotlin.code.style=official
exposed_version=0.58.0
kotlinx_serialization_version=1.8.0
kotlinx_coroutines_version=1.10.1
maria_db_version=3.5.1
jakarta_mail_version=2.1.3
angus_mail_version=2.0.3

expoll_commons_version=4.7.3.1