org.gradle.warning.mode=all
ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.12
kotlin.code.style=official
exposed_version=0.46.0
kotlinx_serialization_version=1.6.2
kotlinx_coroutines_version=1.7.3
maria_db_version=3.3.2
arrow_kt_version=1.2.1
jakarta_mail_version=2.1.2
angus_mail_version=2.0.2
