org.gradle.warning.mode=all
ktor_version=3.2.3
kotlin_version=2.2.10
logback_version=1.5.16
kotlin.code.style=official
exposed_version=0.61.0
kotlinx_serialization_version=1.9.0
kotlinx_coroutines_version=1.10.2
maria_db_version=3.5.5
jakarta_mail_version=2.1.4
angus_mail_version=2.0.4

expoll_commons_version=4.7.4