org.gradle.warning.mode=all
ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.6
kotlin.code.style=official
exposed_version=0.51.1
kotlinx_serialization_version=1.7.0
kotlinx_coroutines_version=1.8.1
maria_db_version=3.4.0
arrow_kt_version=1.2.4
jakarta_mail_version=2.1.3
angus_mail_version=2.0.3