# web service1 config.
server {
    listen 80;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://host.docker.internal:8080/;
    }

    location /api/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://host.docker.internal:6060/;
        #proxy_redirect http://host.docker.internal:6060/ /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}