# web service1 config.
server {
    listen 80;

    root /www/data;
	index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api:6060/;
        #proxy_redirect http://host.docker.internal:6060/ /;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}