server {

       server_name expoll.mt32.net;

       root /var/www/example.com;
       index index.html;

       client_max_body_size 10M;

       location / {
               proxy_pass http://localhost:81;
       }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/expoll.mt32.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/expoll.mt32.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;

}
server {
    server_name expoll.mt32.net;

    if ($host = expoll.mtorials.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name expoll.mtorials.de;
    listen 80;
    return 301 https://$host$request_uri;

}