server {

       server_name expoll.mtorials.de;

       root /var/www/example.com;
       index index.html;

       client_max_body_size 10M;

       location / {
               proxy_pass http://localhost:81;
       }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mt32.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mt32.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = expoll.mtorials.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



       server_name expoll.mtorials.de;
    listen 80;
    return 404; # managed by Certbot


}